<?xml version="1.0" encoding="utf-8"?>
<!-- SPRD: fixbug381451 the preview of Camera show twice @{ -->
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/camera_preview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mode_cover_default_color"
    >
</FrameLayout>
<!-- @} -->
